body {
    margin: 0;
    overflow-Y: hidden;
}

.container {
    position: absolute;
    top: 0;
    background: #222;
    color: #fff;
    width: 100%;
    min-height: 100vh;
    display: flex;
}

.cerrar {
    transform: translateY(-100%);
    transition: all 0.5s;
}


/*GALERIA DE PLATOS Y PRDUCTOS*/

.galeria {
    width: 98%;
    margin: auto;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;
    
      display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  
}

.galeria li {
    margin: 5px;
}

.galeria img {
    width: 150px;
    height: 100px;
}


/*estilo del modal*/

.modal {
    display: none;
}

.modal:target {
    display: block;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.imagen {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen a {
    color: #fff;
    font-size: 40px;
    text-decoration: none;
    margin: 0 10%;
}

.imagen a:nth-child(2) {
    margin: 0;
    height: 100%;
    flex-shrink: 2:
}

.imagen img {
    width: 500%;
    height: 100%;
    max-width: 100%;
    border: 7px solid #fff;
    box-sizing: border-box;
}

.minimizar {
    display: block;
    background: #fff;
    width: 25px;
    height: 25px;
    margin: 10px auto;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    color: #000;
    padding: 5px;
    border-radius: 50%;
    line-height: 25px;
}
